/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-text-font-size);
  background: var(--background-image) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--main-text-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
}

.large-title {
  color: var(--large-titles-text-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
}

.title {
  color: var(--accent-color);
}

.decorated-zone::after, .decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  top: var(--header-padding);
  right: var(--header-padding);
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::before {
  bottom: var(--header-padding);
  left: var(--header-padding);
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

/* ================ HEADER ============== */

.header {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 55px;
  align-items: center;
  position: relative;
  padding: calc(var(--header-padding) + 65px) var(--header-padding) var(--header-padding);
  font-weight: bold;
  min-block-size: 100vb;
}

.header__decoration-text {
  display: flex;
  gap: 10px;
  align-items: center;
  text-transform: uppercase;
  position: absolute;
  top: var(--header-padding);
  right: calc(var(--header-padding) + 9px);
  line-height: 25px;
}

.header__decoration-text::after {
  content: '';
  display: block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%; 
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  max-inline-size: 70px;
}

.header__theme-menu-item {
  display: inline-block;
  color: var(--accent-color);
  padding-inline: 13px;
  max-block-size: 23px;
}

.header__theme-menu-item:hover {
  outline: 1px solid rgb(255 0 112 / 40%);
}

.header__theme-menu-item:has(button:focus-visible) {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  border: 1px solid currentColor;
}

.header__theme-menu-button {
  outline: none;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

/* ======================== MAIN ===================*/

.section {
  padding: var(--section-padding);
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__list-item:not(:last-child) {
  margin-block-end: 20px;
}

.content__subtitle {
  margin-block-end: 20px;
}

.content__title {
  margin-block-end: 10px;
}

.content__title--regular {
  font-weight: normal;
}

.link {
  text-shadow: 2px 1px var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid #F1B2CE;
  outline-offset: 1px;
}

.gallery__image {
  inline-size: 100%;
  object-fit: cover;
}

/* ======================== FOOTER ==============================*/

.footer {
  position: relative;
  min-block-size: 100vb;
  min-inline-size: 100%;
  display: grid;
  place-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}